<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivacyCellIdentifier" rowHeight="249" id="nEy-S2-1l4" customClass="CustomPrivacyCell" customModule="Ensighten_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEy-S2-1l4" id="Wqj-0N-Vqu">
                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-AF-koR">
                        <rect key="frame" x="343" y="11" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="l85-Go-DWL"/>
                        </constraints>
                        <color key="onTintColor" red="0.25508704780000002" green="0.47918605800000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="cookieSwitchChanged:" destination="nEy-S2-1l4" eventType="valueChanged" id="mn3-XK-aXK"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essential Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-xK-y6z">
                        <rect key="frame" x="20" y="14" width="311" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="gv0-s5-Xhh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="19"/>
                        <color key="textColor" red="0.7960706353" green="0.72795712950000002" blue="0.32119414210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Dg-VsW">
                        <rect key="frame" x="16" y="40" width="315" height="201"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="rLK-xK-y6z" firstAttribute="leading" secondItem="Wqj-0N-Vqu" secondAttribute="leading" constant="20" id="0Xg-66-wdO"/>
                    <constraint firstItem="CGQ-Dg-VsW" firstAttribute="top" secondItem="rLK-xK-y6z" secondAttribute="bottom" constant="1" id="8hE-v2-SRo"/>
                    <constraint firstItem="CGQ-Dg-VsW" firstAttribute="leading" secondItem="Wqj-0N-Vqu" secondAttribute="leading" constant="16" id="LC2-03-Qr2"/>
                    <constraint firstItem="rLK-xK-y6z" firstAttribute="top" secondItem="Wqj-0N-Vqu" secondAttribute="top" constant="14" id="aF0-bD-1aV"/>
                    <constraint firstAttribute="trailing" secondItem="CGQ-Dg-VsW" secondAttribute="trailing" constant="83" id="e5S-Kb-RC7"/>
                    <constraint firstItem="hpe-AF-koR" firstAttribute="leading" secondItem="rLK-xK-y6z" secondAttribute="trailing" constant="12" id="hqW-i1-68d"/>
                    <constraint firstItem="hpe-AF-koR" firstAttribute="centerY" secondItem="rLK-xK-y6z" secondAttribute="centerY" id="p1w-rZ-wHo"/>
                    <constraint firstAttribute="bottom" secondItem="CGQ-Dg-VsW" secondAttribute="bottom" constant="8" id="vkX-ks-Rao"/>
                    <constraint firstAttribute="trailing" secondItem="hpe-AF-koR" secondAttribute="trailing" constant="22" id="xjq-qC-kxc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cookieSwitch" destination="hpe-AF-koR" id="Fn3-t6-KJb"/>
                <outlet property="descriptionTextView" destination="CGQ-Dg-VsW" id="dSQ-fY-dA2"/>
                <outlet property="titleLabel" destination="rLK-xK-y6z" id="PDs-Wx-HyI"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="139.62053571428569"/>
        </tableViewCell>
    </objects>
</document>
